#!/bin/bash
echo "🚀 Запускаем DevOps Справочник..."

# Переходим в папку скрипта (корень проекта)
cd "$(dirname "$0")"

# Активируем виртуальное окружение (если оно есть)
if [ -d ".venv" ]; then
    source .venv/bin/activate
    echo "✅ Окружение активировано."
else
    echo "⚠️ Виртуальное окружение не найдено, пробуем запустить глобально."
fi

# Запускаем MkDocs
mkdocs serve
